CREATE DATABASE crud;

USE crud;

CREATE TABLE Productos (
    ID INT PRIMARY KEY,
    Nombre VARCHAR(20) NOT NULL,
    Descripcion VARCHAR(255) NOT NULL,
    PrecioPublico DECIMAL(10, 2) NOT NULL,
    PrecioMayoreo DECIMAL(10, 2) NOT NULL,
    Costo DECIMAL(10, 2) NOT NULL
);

Insertar datos
-- Insertar datos en la tabla Productos
INSERT INTO Productos (ID, Nombre, Descripcion, PrecioPublico, PrecioMayoreo, Costo)
VALUES
    (1, 'Manzana', 'Manzana fresca', 29, 25, 20),
    (2, 'Plátano', 'Plátano maduro', 15, 12, 8),
    (3, 'Naranja', 'Naranja jugosa', 12, 10, 5),
    (4, 'Zanahoria', 'Zanahoria crujiente', 15, 10, 7),
    (5, 'Tomate', 'Tomate rojo', 25, 20, 15),
    (6, 'Lechuga', 'Lechuga fresca', 12, 10, 7),
    (7, 'Pepino', 'Pepino verde', 12, 10, 8),
    (8, 'Fresa', 'Fresa dulce', 40, 35, 30),
    (9, 'Uva', 'Uva morada', 45, 40, 35),
    (10, 'Pimiento', 'Pimiento amarillo', 32, 28, 22);


